{"flutter":{"platforms":{"android":{"default":{"projectId":"tree-leaf-detection","appId":"1:916388646081:android:2d58a2cd8cce94bfd99840","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tree-leaf-detection","configurations":{"android":"1:916388646081:android:2d58a2cd8cce94bfd99840","ios":"1:916388646081:ios:d4682735e317f0d5d99840"}}}}}}